<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zlatan Zlatan Ibrahimovic citations </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/lib/jquery.1.11.2.min.js"></script>
    <script>
        mfpagedata = {};
    </script>
</head>

<body>
    <!--Inclusion header via l'url https://www.influentes.fr/partners/getheader/ cette partie est juste la pour l'exemple-->
    <link rel="stylesheet" type="text/css" href="https://css1.influentes.fr/var/influentes/cache/public/stylesheets/5498e6e89087d7acab78d0f44fc8a982_1498135047.css" />

    <div id="header_container">
        <!-- Header -->
        <header id="header" class="" data-version="2">
            <div class="container">
                <div id="header-logo">
                    <a href="/">
                        <img src="https://src1.influentes.fr/extension/influentes/design/influentes/images/layout/main-logo.png" alt="Influentes.fr">
                    </a>
                </div>

                <a href="#" id="header-menulink" class="no-max-video" data-show-hide="extended-menu" data-show-hide-overlay="950" title="Header Menu"><i class="icon-mobile-menu"></i><span class="text">Menu</span></a>


                <div id="header-menu-icons">
                    <span class="search icon-search" data-show-hide="search" data-show-hide-overlay="900" data-show-hide-focus="true"><span class="text">Rechercher</span></span>
                    <span class="newsletter icon-email" data-show-hide="newsletter" data-show-hide-overlay="900" data-show-hide-focus="true"><span class="text">Newsletter</span></span>
                    <span class="social-networks icon-social" data-show-hide="social-networks" data-show-hide-overlay="900"><span class="text">Réseaux sociaux</span></span>
                    <span class="account icon-account" onclick="location.href='https://www.influentes.fr/compte/connexion';"><span class="text">Mon compte</span></span>
                </div>
            </div>

            <div id="pane-search" data-show-hide-pane-id="search" class="header-over-pane">
                <i class="icon-close" data-show-hide-close></i>

                <div class="container">
                    <div class="pane-logo">
                    </div>

                    <div class="bottom-logo">

                        <div class="title-block ">
                            <span>Recherche</span>
                        </div>
                        <form id="header-form-search" action="/content/search">
                            <label class="hide" for="searchtext-input">Rechercher le texte:</label>

                            <div class="search-area">
                                <input id="searchtext-input" class="search" type="search" name="SearchText" placeholder="Rechercher">
                                <i class="icon-search btn"></i>
                                <input class="btn-search" type="submit" name="submit" value="ok">
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div data-show-hide-pane-id="social-networks" class="header-over-pane">
                <i class="icon-close" data-show-hide-close></i>
                <div class="container">
                    <div class="pane-logo"></div>

                    <div class="bottom-logo">

                        <ul id="header-social-networks" class="list-unstyled social-networks">

                            <li> </li>

                            <li> </li>

                            <li> </li>

                            <li> </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="pane-newsletter" data-show-hide-pane-id="newsletter" class="header-over-pane">
                <i class="icon-close" data-show-hide-close></i>
                <div class="container">
                    <div class="pane-logo"></div>

                    <div class="bottom-logo">

                        <div class="block-inscription-newsletter">
                            <div class="wrap-block">
                                <div class="wrap-title">
                                    <div class="title-block">Newsletter</div>
                                    <div class="subtitle">
                                        L'actualité dans votre boîte mail
                                    </div>
                                </div>

                                <div class="wrap-abonnezvous">
                                    <div class="abonnezvous">Abonnez-vous</div>

                                    <form method="post" class="form-newsletter" data-mf-form data-no-flags data-no-submit>
                                        <input type="hidden" value="1" name="subscription_is_newsletter" />

                                        <div class="wrap-email input-group">
                                            <input class="field-email form-control" placeholder="Votre adresse mail" name="email" data-required data-email />

                                            <span class="input-group-btn"><input type="button" class="btn btn-default submit" value="OK" /></span>
                                            <p class="message">Renseignez votre email puis validez</p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <nav id="navbar" data-show-hide-pane-id="navbar" data-show-hide-context="mobile">
            <div class="container">
                <ul class="first-level">
                    <li class="wrap-icon-home" data-menunodeid2="true">
                        <a class="icon-home hidden-xs hidden-sm" href="/"></a>
                    </li>
                    <li data-menuid="1995" data-menunodeid172074="true" class="koh-lanta-saison-17-2017  ">
                        <a id="menu-1995" href="https://www.influentes.fr/koh-lanta-saison-17-2017" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'Menu', 'Koh-Lanta Saison 17 - 2017', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'Menu', 'Koh-Lanta Saison 17 - 2017', 'Home' );}">Koh-Lanta Saison 17 - 2017</a>
                    </li>
                    <li data-menuid="1996" data-menunodeid21343="true" class="brigitte-macron  ">
                        <a id="menu-1996" href="https://www.influentes.fr/brigitte-macron" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'Menu', 'Brigitte Macron', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'Menu', 'Brigitte Macron', 'Home' );}">Brigitte Macron</a>
                    </li>
                    <li data-menuid="1997" data-menunodeid21978="true" class="sexe  ">
                        <a id="menu-1997" href="https://www.influentes.fr/sexe" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'Menu', 'Sexe', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'Menu', 'Sexe', 'Home' );}">Sexe</a>
                    </li>
                    <li data-menuid="1998" data-menunodeid21981="true" class="sexy  ">
                        <a id="menu-1998" href="https://www.influentes.fr/sexy" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'Menu', 'Sexy', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'Menu', 'Sexy', 'Home' );}">Sexy</a>
                    </li>
                    <li data-menuid="1999" data-menunodeid106762="true" class="une-famille-formidable  ">
                        <a id="menu-1999" href="https://www.influentes.fr/une-famille-formidable" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'Menu', 'Une famille formidable', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'Menu', 'Une famille formidable', 'Home' );}">Une famille formidable</a>
                    </li>
                    <li data-menuid="2000" data-menunodeid21699="true" class="les-12-coups-de-midi  ">
                        <a id="menu-2000" href="https://www.influentes.fr/les-12-coups-de-midi" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'Menu', 'Les 12 coups de midi', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'Menu', 'Les 12 coups de midi', 'Home' );}">Les 12 coups de midi</a>
                    </li>
                    <li data-menuid="2001" data-menunodeid21703="true" class="les-princes-de-l-amour  ">
                        <a id="menu-2001" href="https://www.influentes.fr/les-princes-de-l-amour" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'Menu', 'Les princes de l\047amour', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'Menu', 'Les princes de l\047amour', 'Home' );}">Les princes de l'amour</a>
                    </li>
                    <li data-menuid="2002" data-menunodeid21868="true" class="plus-belle-la-vie  ">
                        <a id="menu-2002" href="https://www.influentes.fr/plus-belle-la-vie" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'Menu', 'Plus belle la vie', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'Menu', 'Plus belle la vie', 'Home' );}">Plus belle la vie</a>
                    </li>
                </ul>
            </div>
            <!-- /.container -->
        </nav>

        <div id="extended-menu" data-show-hide-pane-id="extended-menu" role="tablist" aria-multiselectable="true">
            <a href="#" data-show-hide-close class="no-max-video"><i class="icon-close"></i><span class="text">Fermer</span></a>
            <div class="wrapper perfect-sb panel-group">
                <ul class="links level-1" id="extended-menu-links">
                    <li data-menuid="2004" data-menunodeid172074="true" class="panel">


                        <div class="item">

                            <a class="link" href="https://www.influentes.fr/koh-lanta-saison-17-2017" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuExtended', 'Koh-Lanta Saison 17 - 2017', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuExtended', 'Koh-Lanta Saison 17 - 2017', 'Home' );}">
                                Koh-Lanta Saison 17 - 2017
                            </a>
                        </div>

                    </li>
                    <li data-menuid="2005" data-menunodeid21343="true" class="panel">


                        <div class="item">

                            <a class="link" href="https://www.influentes.fr/brigitte-macron" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuExtended', 'Brigitte Macron', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuExtended', 'Brigitte Macron', 'Home' );}">
                                Brigitte Macron
                            </a>
                        </div>

                    </li>
                    <li data-menuid="2006" data-menunodeid21978="true" class="panel">


                        <div class="item">

                            <a class="link" href="https://www.influentes.fr/sexe" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuExtended', 'Sexe', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuExtended', 'Sexe', 'Home' );}">
                                Sexe
                            </a>
                        </div>

                    </li>
                    <li data-menuid="2007" data-menunodeid21981="true" class="panel">


                        <div class="item">

                            <a class="link" href="https://www.influentes.fr/sexy" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuExtended', 'Sexy', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuExtended', 'Sexy', 'Home' );}">
                                Sexy
                            </a>
                        </div>

                    </li>
                    <li data-menuid="2008" data-menunodeid106762="true" class="panel">


                        <div class="item">

                            <a class="link" href="https://www.influentes.fr/une-famille-formidable" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuExtended', 'Une famille formidable', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuExtended', 'Une famille formidable', 'Home' );}">
                                Une famille formidable
                            </a>
                        </div>

                    </li>
                    <li data-menuid="2009" data-menunodeid21699="true" class="panel">


                        <div class="item">

                            <a class="link" href="https://www.influentes.fr/les-12-coups-de-midi" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuExtended', 'Les 12 coups de midi', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuExtended', 'Les 12 coups de midi', 'Home' );}">
                                Les 12 coups de midi
                            </a>
                        </div>

                    </li>
                    <li data-menuid="2010" data-menunodeid21703="true" class="panel">


                        <div class="item">

                            <a class="link" href="https://www.influentes.fr/les-princes-de-l-amour" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuExtended', 'Les princes de l\047amour', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuExtended', 'Les princes de l\047amour', 'Home' );}">
                                Les princes de l'amour
                            </a>
                        </div>

                    </li>
                    <li data-menuid="2011" data-menunodeid21868="true" class="panel">


                        <div class="item">

                            <a class="link" href="https://www.influentes.fr/plus-belle-la-vie" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuExtended', 'Plus belle la vie', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuExtended', 'Plus belle la vie', 'Home' );}">
                                Plus belle la vie
                            </a>
                        </div>

                    </li>
                    <li data-menuid="2012" data-menunodeid21871="true" class="panel">


                        <div class="item">

                            <a class="link" href="https://www.influentes.fr/politique" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuExtended', 'Politique', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuExtended', 'Politique', 'Home' );}">
                                Politique
                            </a>
                        </div>

                    </li>
                    <li data-menuid="2013" data-menunodeid43064="true" class="panel">


                        <div class="item">

                            <a class="link" href="https://www.influentes.fr/isabelle-adjani" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuExtended', 'Isabelle Adjani', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuExtended', 'Isabelle Adjani', 'Home' );}">
                                Isabelle Adjani
                            </a>
                        </div>

                    </li>
                    <li data-menuid="2014" data-menunodeid106252="true" class="panel">


                        <div class="item">

                            <a class="link" href="https://www.influentes.fr/the-bachelor-saison-5-2014" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuExtended', 'The Bachelor Saison 5 - 2014', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuExtended', 'The Bachelor Saison 5 - 2014', 'Home' );}">
                                The Bachelor Saison 5 - 2014
                            </a>
                        </div>

                    </li>
                    <li data-menuid="2015" data-menunodeid21303="true" class="panel">


                        <div class="item">

                            <a class="link" href="https://www.influentes.fr/barbe" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuExtended', 'Barbe', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuExtended', 'Barbe', 'Home' );}">
                                Barbe
                            </a>
                        </div>

                    </li>
                    <li data-menuid="2016" data-menunodeid21397="true" class="panel">


                        <div class="item">

                            <a class="link" href="https://www.influentes.fr/claire-touzard" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuExtended', 'Claire Touzard', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuExtended', 'Claire Touzard', 'Home' );}">
                                Claire Touzard
                            </a>
                        </div>

                    </li>
                    <li data-menuid="2017" data-menunodeid21599="true" class="panel">


                        <div class="item">

                            <a class="link" href="https://www.influentes.fr/infographie-du-jour" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuExtended', 'Infographie du jour', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuExtended', 'Infographie du jour', 'Home' );}">
                                Infographie du jour
                            </a>
                        </div>

                    </li>
                    <li data-menuid="2018" data-menunodeid21667="true" class="panel">


                        <div class="item">

                            <a class="link" href="https://www.influentes.fr/koh-lanta" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuExtended', 'Koh-Lanta', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuExtended', 'Koh-Lanta', 'Home' );}">
                                Koh-Lanta
                            </a>
                        </div>

                    </li>
                    <li data-menuid="2019" data-menunodeid21971="true" class="panel">


                        <div class="item">

                            <a class="link" href="https://www.influentes.fr/seins" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuExtended', 'Seins', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuExtended', 'Seins', 'Home' );}">
                                Seins
                            </a>
                        </div>

                    </li>
                    <li data-menuid="2020" data-menunodeid21986="true" class="panel">


                        <div class="item">

                            <a class="link" href="https://www.influentes.fr/shy-m" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuExtended', 'SHY\047M', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuExtended', 'SHY\047M', 'Home' );}">
                                SHY'M
                            </a>
                        </div>

                    </li>
                    <li data-menuid="2021" data-menunodeid22027="true" class="panel">


                        <div class="item">

                            <a class="link" href="https://www.influentes.fr/tatouage" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuExtended', 'Tatouage', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuExtended', 'Tatouage', 'Home' );}">
                                Tatouage
                            </a>
                        </div>

                    </li>
                    <li data-menuid="2022" data-menunodeid25214="true" class="panel">


                        <div class="item">

                            <a class="link" href="https://www.influentes.fr/culotte" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuExtended', 'Culotte', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuExtended', 'Culotte', 'Home' );}">
                                Culotte
                            </a>
                        </div>

                    </li>
                    <li data-menuid="2023" data-menunodeid42944="true" class="panel">


                        <div class="item">

                            <a class="link" href="https://www.influentes.fr/c-est-mon-choix" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuExtended', 'C\047est mon choix', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuExtended', 'C\047est mon choix', 'Home' );}">
                                C'est mon choix
                            </a>
                        </div>

                    </li>
                    <li data-menuid="2024" data-menunodeid42953="true" class="panel">


                        <div class="item">

                            <a class="link" href="https://www.influentes.fr/chanson" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuExtended', 'Chanson', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuExtended', 'Chanson', 'Home' );}">
                                Chanson
                            </a>
                        </div>

                    </li>
                    <li data-menuid="2025" data-menunodeid57977="true" class="panel">


                        <div class="item">

                            <a class="link" href="https://www.influentes.fr/les-marseillais" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuExtended', 'Les Marseillais', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuExtended', 'Les Marseillais', 'Home' );}">
                                Les Marseillais
                            </a>
                        </div>

                    </li>
                    <li data-menuid="2026" data-menunodeid76382="true" class="panel">


                        <div class="item">

                            <a class="link" href="https://www.influentes.fr/section-de-recherches" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuExtended', 'Section de recherches', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuExtended', 'Section de recherches', 'Home' );}">
                                Section de recherches
                            </a>
                        </div>

                    </li>
                    <li data-menuid="2027" data-menunodeid76409="true" class="panel">


                        <div class="item">

                            <a class="link" href="https://www.influentes.fr/zinedine-zidane" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuExtended', 'Zinedine Zidane', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuExtended', 'Zinedine Zidane', 'Home' );}">
                                Zinedine Zidane
                            </a>
                        </div>

                    </li>
                    <li data-menuid="2028" data-menunodeid88272="true" class="panel">


                        <div class="item">

                            <a class="link" href="https://www.influentes.fr/anastacia" onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuExtended', 'Anastacia', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuExtended', 'Anastacia', 'Home' );}">
                                Anastacia
                            </a>
                        </div>

                    </li>
                </ul>

                <div class="title-block ">
                    <span>Suivre Influentes.fr sur </span>
                </div>

                <ul id="extended-menu-social-networks" class="list-unstyled social-networks">

                    <li> </li>

                    <li> </li>

                    <li> </li>

                    <li> </li>
                </ul>

                <div class="title-block ">
                    <span>S'abonner au magazine :</span>
                </div>

            </div>
        </div>

    </div>

    <!--Fin inclusion header-->
    <div id="content" class="container">
        <div class="content left">
            <h1 class="title-text-h1">Les dernières citations</h1>

            <div class="all-quotes-filter-container">
                <div class="quote-filter-keyword">
                    <input class="quote-filter-keyword-input" id="storyzy-quote-filter-keyword" maxlength="256" name="storyzy-quote-filter-keyword" placeholder="Recherchez vos citations par mots clés" type="text" autocomplete="off">
                    <div class="quote-filter-keyword-button" onclick="filterKeyword()">
                        <i class="storyzy-icon-search" aria-hidden="true"></i>
                    </div>
                </div>
            </div>

            <div class="all-quotes-container">
                <div class="quote-container">
                    <blockquote class="quote show" cite="http://www.goal.com/en-us/news/55/main/2017/06/26/36642322/donnarumma-farce-has-been-a-pr-disaster-for-raiola">
                        <p class="feedback-quote">The symbol of Sweden is almost done #mystatue #proud #lifework</p>
                        <div class="meta">
                            <span class="date-quote">29 Juin 2017</span><cite class="quote-source-link"><a href="#">goal.com | Another sneak peek at the statue</a></cite>
                            <a href="#" class="quote-extra-info-link-text">Manchester United</a>
                        </div>
                    </blockquote>

                    <ul class="quote-share">
                        <li class="item">
                            <a href="#" class="storyzy-icon-social-facebook"></a>
                        </li>
                        <li class="item">
                            <a href="#" class="storyzy-icon-social-twitter"></a>
                        </li>
                    </ul>
                    <span class="feedback" onclick="openFeedback()">Feedback</span>
                </div>

                <div class="quote-container">
                    <blockquote class="quote show" cite="http://www.goal.com/en-us/news/55/main/2017/06/26/36642322/donnarumma-farce-has-been-a-pr-disaster-for-raiola">
                        <p class="feedback-quote"> Mafioso sounds good. I didn't want another 'nice' boy [for an agent]. I wanted to be transferred and to get a good contract. </p>
                        <div class="meta">
                            <span class="date-quote">26 Juin 2017</span><cite class="quote-source-link"><a href="#">goal.com | Donnarumma farce has been a PR disaster for Raiola</a></cite>
                        </div>
                    </blockquote>


                    <ul class="quote-share">
                        <li class="item">
                            <a href="#" class="storyzy-icon-social-facebook"></a>
                        </li>
                        <li class="item">
                            <a href="#" class="storyzy-icon-social-twitter"></a>
                        </li>
                    </ul>
                    <span class="feedback" onclick="openFeedback()">Feedback</span>
                </div>
                <div class="quote-container">
                    <blockquote class="quote show" cite="http://www.goal.com/en-us/news/55/main/2017/06/26/36642322/donnarumma-farce-has-been-a-pr-disaster-for-raiola">
                        <p class="feedback-quote">He can go to Manchester United as the 34-35-year-old and become the central figure directly</p>
                        <div class="meta">
                            <span class="date-quote">29 Juin 2017</span><cite class="quote-source-link"><a href="#">manchestereveningnews.co.uk | How Zlatan Ibrahimovic made Wayne Rooney a Manchester United afterthought</a></cite>
                            <a href="#" class="quote-extra-info-link-text">Manchester United</a>
                        </div>
                    </blockquote>

                    <ul class="quote-share">
                        <li class="item">
                            <a href="#" class="storyzy-icon-social-facebook"></a>
                        </li>
                        <li class="item">
                            <a href="#" class="storyzy-icon-social-twitter"></a>
                        </li>
                    </ul>
                    <span class="feedback" onclick="openFeedback()">Feedback</span>
                </div>
                <div class="quote-container">
                    <blockquote class="quote show" cite="http://www.goal.com/en-us/news/55/main/2017/06/26/36642322/donnarumma-farce-has-been-a-pr-disaster-for-raiola">
                        <p class="feedback-quote">I'm moving to Norway! Ibra is fine, he's received so many offers, from the US and beyond. He's certainly not going to Napoli. Milan haven't asked me about him. With Galliani, he'd already be there. </p>
                        <div class="meta">
                            <span class="date-quote">29 Juin 2017</span><cite class="quote-source-link"><a href="#">manchestereveningnews.co.uk | Manchester United star Zlatan Ibrahimovic gives update on his future</a></cite>
                            <a href="#" class="quote-extra-info-link-text">Manchester United</a>
                        </div>
                    </blockquote>

                    <ul class="quote-share">
                        <li class="item">
                            <a href="#" class="storyzy-icon-social-facebook"></a>
                        </li>
                        <li class="item">
                            <a href="#" class="storyzy-icon-social-twitter"></a>
                        </li>
                    </ul>
                    <span class="feedback" onclick="openFeedback()">Feedback</span>
                </div>

                <div class="quote-container">
                    <blockquote class="quote show" cite="http://www.goal.com/en-us/news/55/main/2017/06/26/36642322/donnarumma-farce-has-been-a-pr-disaster-for-raiola">
                        <p class="feedback-quote"> I think Victor is doing great things, he is playing good for Benfica, he gets a lot of responsibility for the national team now, he is growing. Is he good enough for United? I think he's good enough for the big clubs out there.
                            It's up to him what he wants and what the situation says. </p>
                        <div class="meta">
                            <span class="date-quote">29 Juin 2017</span><cite class="quote-source-link"><a href="#">What Zlatan Ibrahimovic said about Manchester United signing Victor Lindelof - Manchester Evening News</a></cite>
                            <a href="#" class="quote-extra-info-link-text">Manchester United</a>
                        </div>
                    </blockquote>

                    <ul class="quote-share">
                        <li class="item">
                            <a href="#" class="storyzy-icon-social-facebook"></a>
                        </li>
                        <li class="item">
                            <a href="#" class="storyzy-icon-social-twitter"></a>
                        </li>
                    </ul>
                    <span class="feedback" onclick="openFeedback()">Feedback</span>
                </div>
                <div class="quote-container pub">
                    <img src="images/pub/300x250.jpg" alt="pub">
                </div>

                <div class="quote-container">
                    <blockquote class="quote show" cite="http://www.goal.com/en-us/news/55/main/2017/06/26/36642322/donnarumma-farce-has-been-a-pr-disaster-for-raiola">
                        <p class="feedback-quote">The symbol of Sweden is almost done #mystatue #proud #lifework</p>
                        <div class="meta">
                            <span class="date-quote">29 Juin 2017</span><cite class="quote-source-link"><a href="#">goal.com | Another sneak peek at the statue</a></cite>
                            <a href="#" class="quote-extra-info-link-text">Manchester United</a>
                        </div>
                    </blockquote>

                    <ul class="quote-share">
                        <li class="item">
                            <a href="#" class="storyzy-icon-social-facebook"></a>
                        </li>
                        <li class="item">
                            <a href="#" class="storyzy-icon-social-twitter"></a>
                        </li>
                    </ul>
                    <span class="feedback" onclick="openFeedback()">Feedback</span>
                </div>
                <div class="quote-container">
                    <blockquote class="quote show" cite="http://www.goal.com/en-us/news/55/main/2017/06/26/36642322/donnarumma-farce-has-been-a-pr-disaster-for-raiola">
                        <p class="feedback-quote">I'm moving to Norway! Ibra is fine, he's received so many offers, from the US and beyond. He's certainly not going to Napoli. Milan haven't asked me about him. With Galliani, he'd already be there. </p>
                        <div class="meta">
                            <span class="date-quote">29 Juin 2017</span><cite class="quote-source-link"><a href="#">manchestereveningnews.co.uk | Manchester United star Zlatan Ibrahimovic gives update on his future</a></cite>
                            <a href="#" class="quote-extra-info-link-text">Manchester United</a>
                        </div>
                    </blockquote>

                    <ul class="quote-share">
                        <li class="item">
                            <a href="#" class="storyzy-icon-social-facebook"></a>
                        </li>
                        <li class="item">
                            <a href="#" class="storyzy-icon-social-twitter"></a>
                        </li>
                    </ul>
                    <span class="feedback" onclick="openFeedback()">Feedback</span>
                </div>
                <div class="all-quotes-pagination show">
                    <div class="all-quotes-pagination-button-container" onclick="showMoreQuotes()">
                        <div class="all-quotes-pagination-button">
                            <i class="storyzy-icon-chevron" aria-hidden="true"></i>
                        </div>
                        <div class="all-quotes-pagination-button-text">More</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="pub">
                <img src="images/pub/300x600.jpg" alt="pub">
            </div>
            <div class="storyzy-container-right-quizz">
                <div id="storyzy-quizz-widget" class="storyzy-quizz-widget" data-publisher="storyzy.com" data-theme="default">
                    <div class="storyzy-quizz">
                        <div class="storyzy-quizz-title">
                            <div class="storyzy-quizz-title-text">Quiz : What they really said</div>
                            <div class="storyzy-quizz-subtitle-text">Take our quote verification challenge and find out !</div>
                        </div>
                        <div class="storyzy-quizz-main-body">
                            <div class="storyzy-quizz-pagination storyzy-inline-block">
                                <div class="storyzy-quizz-pagination-dot-container flex flex-column flex-wrap correct visited">
                                    <div class="storyzy-quizz-pagination-dot correct visited"></div>
                                </div>
                                <div class="storyzy-quizz-pagination-dot-container flex flex-column flex-wrap correct visited" style="cursor: pointer;">
                                    <div class="storyzy-quizz-pagination-dot correct visited"></div>
                                </div>
                                <div class="storyzy-quizz-pagination-dot-container flex flex-column flex-wrap correct visited" style="cursor: pointer;">
                                    <div class="storyzy-quizz-pagination-dot correct visited"></div>
                                </div>
                                <div class="storyzy-quizz-pagination-dot-container visited flex flex-column flex-wrap current incorrect" style="cursor: pointer;">
                                    <div class="storyzy-quizz-pagination-dot current incorrect"></div>
                                </div>
                                <div class="storyzy-quizz-pagination-dot-container not-visited flex flex-column flex-wrap">
                                    <div class="storyzy-quizz-pagination-dot"></div>
                                </div>
                            </div>
                            <div class="storyzy-quizz-body storyzy-main-align">
                                <div class="storyzy-quizz-container">
                                    <div class="storyzy-quizz-quote-container storyzy-hide">
                                        <div class="storyzy-quizz-quote-container-left col col-7">
                                            <div class="storyzy-quizz-quote-image"></div>
                                            <div class="storyzy-quizz-quote-text">The values that lie at the heart of Ramadan - faith, family, community and responsibility to the less fortunate - resonate with all the peoples of this earth.</div>
                                        </div>
                                        <div class="storyzy-quizz-quote-container-right col col-5">
                                            <div class="storyzy-quizz-answers-proposals flex flex-column flex-wrap items-start justify-center">
                                                <div class="storyzy-quizz-answer flex items-center justify-start storyzy-quizz-disabled">
                                                    <div class="storyzy-quizz-answer-button">A</div>
                                                    <div class="storyzy-quizz-answer-text flex-length-1">Donald J. Trump</div>
                                                </div>
                                                <div class="storyzy-quizz-answer flex items-center justify-start storyzy-quizz-disabled">
                                                    <div class="storyzy-quizz-answer-button">B</div>
                                                    <div class="storyzy-quizz-answer-text flex-length-1">Barack Obama</div>
                                                </div>
                                                <div class="storyzy-quizz-answer flex items-center justify-start storyzy-quizz-disabled correct">
                                                    <div class="storyzy-quizz-answer-button storyzy-quizz-answer-button-answer-correct-container"><i class="fa fa-check storyzy-quizz-answer-button-correct" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="storyzy-quizz-answer-text flex-length-1">Hillary Clinton</div>
                                                </div>
                                            </div>
                                            <div class="storyzy-quizz-next-container flex flex-column flex-wrap items-center justify-center">
                                                <div class="storyzy-quizz-next-text enabled bound">Next &gt;</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="storyzy-quizz-quote-container storyzy-hide">
                                        <div class="storyzy-quizz-quote-container-left col col-7">
                                            <div class="storyzy-quizz-quote-image"></div>
                                            <div class="storyzy-quizz-quote-text">Trump needs to stop lying to coal miners. We all do. Stop telling them their jobs are all coming back when they're not, stop telling them that coal is clean when it isn't and stop pretending that this isn't
                                                an industry in the middle of a difficult and painful, albeit necessary, transition.</div>
                                        </div>
                                        <div class="storyzy-quizz-quote-container-right col col-5">
                                            <div class="storyzy-quizz-answers-proposals flex flex-column flex-wrap items-start justify-center">
                                                <div class="storyzy-quizz-answer flex items-center justify-start storyzy-quizz-disabled">
                                                    <div class="storyzy-quizz-answer-button">A</div>
                                                    <div class="storyzy-quizz-answer-text flex-length-1">Barack Obama</div>
                                                </div>
                                                <div class="storyzy-quizz-answer flex items-center justify-start storyzy-quizz-disabled">
                                                    <div class="storyzy-quizz-answer-button">B</div>
                                                    <div class="storyzy-quizz-answer-text flex-length-1">Hillary Clinton</div>
                                                </div>
                                                <div class="storyzy-quizz-answer flex items-center justify-start storyzy-quizz-disabled correct">
                                                    <div class="storyzy-quizz-answer-button storyzy-quizz-answer-button-answer-correct-container"><i class="fa fa-check storyzy-quizz-answer-button-correct" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="storyzy-quizz-answer-text flex-length-1">John Oliver</div>
                                                </div>
                                            </div>
                                            <div class="storyzy-quizz-next-container flex flex-column flex-wrap items-center justify-center">
                                                <div class="storyzy-quizz-next-text enabled bound">Next &gt;</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="storyzy-quizz-quote-container storyzy-hide">
                                        <div class="storyzy-quizz-quote-container-left col col-7">
                                            <div class="storyzy-quizz-quote-image"></div>
                                            <div class="storyzy-quizz-quote-text">Honoured to represent the ACLU at this years NYC Pride March. Lost my voice from screaming so much. Thank you.</div>
                                        </div>
                                        <div class="storyzy-quizz-quote-container-right col col-5">
                                            <div class="storyzy-quizz-answers-proposals flex flex-column flex-wrap items-start justify-center">
                                                <div class="storyzy-quizz-answer flex items-center justify-start storyzy-quizz-disabled correct">
                                                    <div class="storyzy-quizz-answer-button storyzy-quizz-answer-button-answer-correct-container"><i class="fa fa-check storyzy-quizz-answer-button-correct" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="storyzy-quizz-answer-text flex-length-1">Chelsea Manning</div>
                                                </div>
                                                <div class="storyzy-quizz-answer flex items-center justify-start storyzy-quizz-disabled">
                                                    <div class="storyzy-quizz-answer-button">B</div>
                                                    <div class="storyzy-quizz-answer-text flex-length-1">Barack Obama</div>
                                                </div>
                                                <div class="storyzy-quizz-answer flex items-center justify-start storyzy-quizz-disabled">
                                                    <div class="storyzy-quizz-answer-button">C</div>
                                                    <div class="storyzy-quizz-answer-text flex-length-1">Ellen DeGeneres</div>
                                                </div>
                                            </div>
                                            <div class="storyzy-quizz-next-container flex flex-column flex-wrap items-center justify-center">
                                                <div class="storyzy-quizz-next-text enabled bound">Next &gt;</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="storyzy-quizz-quote-container-right col col-5">
                                        <div class="storyzy-quizz-answers-proposals flex flex-column flex-wrap items-start justify-center">
                                            <div class="storyzy-quizz-answer flex items-center justify-start storyzy-quizz-disabled">
                                                <div class="storyzy-quizz-answer-button">A</div>
                                                <div class="storyzy-quizz-answer-text flex-length-1">Angela Merkel</div>
                                            </div>
                                            <div class="storyzy-quizz-answer flex items-center justify-start storyzy-quizz-disabled correct">
                                                <div class="storyzy-quizz-answer-button storyzy-quizz-answer-button-answer-correct-container">✓</div>
                                                <div class="storyzy-quizz-answer-text flex-length-1">Emmanuel Macron</div>
                                            </div>
                                            <div class="storyzy-quizz-answer flex items-center justify-start storyzy-quizz-disabled incorrect">
                                                <div class="storyzy-quizz-answer-button storyzy-quizz-answer-button-answer-incorrect-container">✗</div>
                                                <div class="storyzy-quizz-answer-text flex-length-1">Sigmar Gabriel</div>
                                            </div>
                                            <div class="storyzy-quizz-next-container flex flex-column flex-wrap items-center justify-center">
                                                <div class="storyzy-quizz-next-text current enabled">Next &gt;</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="storyzy-quizz-quote-container storyzy-hide">
                                        <div class="storyzy-quizz-quote-container-left col col-7">
                                            <div class="storyzy-quizz-quote-image"></div>
                                            <div class="storyzy-quizz-quote-text">There are some in the G20 that behave like autocratic rulers: Turkish President Erdogan, Russian President Putin and also U.S. President Trump.</div>
                                        </div>
                                        <div class="storyzy-quizz-quote-container-right col col-5">
                                            <div class="storyzy-quizz-answers-proposals flex flex-column flex-wrap items-start justify-center">
                                                <div class="storyzy-quizz-answer flex items-center justify-start enabled">
                                                    <div class="storyzy-quizz-answer-button">A</div>
                                                    <div class="storyzy-quizz-answer-text flex-length-1">Angela Merkel</div>
                                                </div>
                                                <div class="storyzy-quizz-answer flex items-center justify-start enabled">
                                                    <div class="storyzy-quizz-answer-button">B</div>
                                                    <div class="storyzy-quizz-answer-text flex-length-1">Martin Schulz</div>
                                                </div>
                                                <div class="storyzy-quizz-answer flex items-center justify-start enabled">
                                                    <div class="storyzy-quizz-answer-button">C</div>
                                                    <div class="storyzy-quizz-answer-text flex-length-1">Bernie Sanders</div>
                                                </div>
                                            </div>
                                            <div class="storyzy-quizz-next-container flex flex-column flex-wrap items-center justify-center">
                                                <div class="storyzy-quizz-next-text storyzy-quizz-disabled">Next &gt;</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="storyzy-quizz-result storyzy-hide">
                                    <div class="storyzy-quizz-result-score-main-container">
                                        <div class="storyzy-quizz-result-score-container">
                                            <div class="storyzy-quizz-result-score-text"></div>
                                        </div>
                                        <div class="storyzy-quizz-bar-main-container">
                                            <div class="storyzy-quizz-bar-container">
                                                <div class="storyzy-quizz-bar-text">0%</div>
                                                <div class="storyzy-quizz-bar flex items-center"></div>
                                                <div class="storyzy-quizz-average-score"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="storyzy-quizz-footer flex items-center">
                            <div class="storyzy-quizz-footer-hint-poweredby flex">
                                <div class="storyzy-quizz-hint-footer storyzy-hide">
                                    <div class="storyzy-quizz-hint-text"><a href="http://www.ndtv.com/world-news/eid-2017-us-president-donald-trump-just-ended-a-long-tradition-of-celebrating-ramadan-at-the-white-h-1716927" target="_blank">hint</a>
                                    </div>
                                </div>
                                <div class="storyzy-quizz-hint-footer storyzy-hide">
                                    <div class="storyzy-quizz-hint-text"><a href="http://www.rollingstone.com/tv/news/watch-john-oliver-expose-trump-administrations-coal-industry-lies-w488566" target="_blank">hint</a>
                                    </div>
                                </div>
                                <div class="storyzy-quizz-hint-footer storyzy-hide">
                                    <div class="storyzy-quizz-hint-text"><a href="http://www.telegraph.co.uk/news/2017/06/26/chelsea-manning-attends-new-york-gay-pride-parade-amid-protests" target="_blank">hint</a>
                                    </div>
                                </div>
                                <div class="storyzy-quizz-hint-footer storyzy-show">
                                    <div class="storyzy-quizz-hint-text"><a href="https://www.theguardian.com/world/2017/jun/21/exclusive-macron-pledges-pragmatism-and-cooperation-with-post-brexit-britain" target="_blank">hint</a>
                                    </div>
                                </div>
                                <div class="storyzy-quizz-hint-footer storyzy-hide">
                                    <div class="storyzy-quizz-hint-text"><a href="http://www.thestar.com.my/news/world/2017/06/24/trump-putin-and-erdogan-behave-like-autocratic-rulers--germanys-schulz" target="_blank">hint</a>
                                    </div>
                                </div>
                            </div>
                            <div class="storyzy-quizz-more-quotes-container storyzy-hide">
                                <div class="storyzy-quizz-more-quotes-title">More quotes : </div>
                                <div class="storyzy-quizz-more-quotes-speakers"><a href="/quotes/people/hillary-clinton-vwVbMbwD" target="_blank">Hillary Clinton</a>
                                    <div class="storyzy-separator">|</div><a href="/quotes/people/john-oliver-wpDDAQyw" target="_blank">John Oliver</a>
                                    <div class="storyzy-separator">|</div><a href="/quotes/people/chelsea-manning-5qJBedjq" target="_blank">Chelsea Manning</a>
                                    <div class="storyzy-separator">|</div><a href="/quotes/people/emmanuel-macron-owDdRAwA" target="_blank">Emmanuel Macron</a>
                                    <div class="storyzy-separator">|</div><a href="/quotes/people/martin-schulz-owDGp8qA" target="_blank">Martin Schulz</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="storyzy-container-right-quizz">
                <div id="storyzy-quizz-widget" class="storyzy-quizz-widget" data-publisher="storyzy.com" data-theme="default">
                    <div class="storyzy-quizz">
                        <div class="storyzy-quizz-title">
                            <div class="storyzy-quizz-title-text storyzy-quizz-title-text-result">You are a little behind on the news !</div>
                            <div class="storyzy-quizz-subtitle-text storyzy-hide">Take our quote verification challenge and find out !</div>
                        </div>
                        <div class="storyzy-quizz-main-body">
                            <div class="storyzy-quizz-pagination storyzy-hide">
                                <div class="storyzy-quizz-pagination-dot-container flex flex-column flex-wrap incorrect visited">
                                    <div class="storyzy-quizz-pagination-dot incorrect visited"></div>
                                </div>
                                <div class="storyzy-quizz-pagination-dot-container flex flex-column flex-wrap correct visited" style="cursor: pointer;">
                                    <div class="storyzy-quizz-pagination-dot correct visited"></div>
                                </div>
                                <div class="storyzy-quizz-pagination-dot-container flex flex-column flex-wrap incorrect visited" style="cursor: pointer;">
                                    <div class="storyzy-quizz-pagination-dot incorrect visited"></div>
                                </div>
                                <div class="storyzy-quizz-pagination-dot-container flex flex-column flex-wrap incorrect visited" style="cursor: pointer;">
                                    <div class="storyzy-quizz-pagination-dot incorrect visited"></div>
                                </div>
                                <div class="storyzy-quizz-pagination-dot-container flex flex-column flex-wrap correct visited" style="cursor: pointer;">
                                    <div class="storyzy-quizz-pagination-dot correct visited"></div>
                                </div>
                            </div>
                            <div class="storyzy-quizz-body">
                                <div class="storyzy-quizz-container storyzy-hide">
                                    <div class="storyzy-quizz-quote-container storyzy-hide">
                                        <div class="storyzy-quizz-quote-container-left col col-7">
                                            <div class="storyzy-quizz-quote-image"></div>
                                            <div class="storyzy-quizz-quote-text">The values that lie at the heart of Ramadan - faith, family, community and responsibility to the less fortunate - resonate with all the peoples of this earth.</div>
                                        </div>
                                        <div class="storyzy-quizz-quote-container-right col col-5">
                                            <div class="storyzy-quizz-answers-proposals flex flex-column flex-wrap items-start justify-center">
                                                <div class="storyzy-quizz-answer flex items-center justify-start storyzy-quizz-disabled">
                                                    <div class="storyzy-quizz-answer-button">A</div>
                                                    <div class="storyzy-quizz-answer-text flex-length-1">Donald J. Trump</div>
                                                </div>
                                                <div class="storyzy-quizz-answer flex items-center justify-start storyzy-quizz-disabled incorrect">
                                                    <div class="storyzy-quizz-answer-button storyzy-quizz-answer-button-answer-incorrect-container"><i class="fa fa-times storyzy-quizz-answer-button-incorrect" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="storyzy-quizz-answer-text flex-length-1">Barack Obama</div>
                                                </div>
                                                <div class="storyzy-quizz-answer flex items-center justify-start storyzy-quizz-disabled correct">
                                                    <div class="storyzy-quizz-answer-button storyzy-quizz-answer-button-answer-correct-container"><i class="fa fa-check storyzy-quizz-answer-button-correct" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="storyzy-quizz-answer-text flex-length-1">Hillary Clinton</div>
                                                </div>
                                            </div>
                                            <div class="storyzy-quizz-next-container flex flex-column flex-wrap items-center justify-center">
                                                <div class="storyzy-quizz-next-text enabled bound">Next &gt;</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="storyzy-quizz-quote-container storyzy-hide">
                                        <div class="storyzy-quizz-quote-container-left col col-7">
                                            <div class="storyzy-quizz-quote-image"></div>
                                            <div class="storyzy-quizz-quote-text">Trump needs to stop lying to coal miners. We all do. Stop telling them their jobs are all coming back when they're not, stop telling them that coal is clean when it isn't and stop pretending that this isn't
                                                an industry in the middle of a difficult and painful, albeit necessary, transition.</div>
                                        </div>
                                        <div class="storyzy-quizz-quote-container-right col col-5">
                                            <div class="storyzy-quizz-answers-proposals flex flex-column flex-wrap items-start justify-center">
                                                <div class="storyzy-quizz-answer flex items-center justify-start storyzy-quizz-disabled">
                                                    <div class="storyzy-quizz-answer-button">A</div>
                                                    <div class="storyzy-quizz-answer-text flex-length-1">Barack Obama</div>
                                                </div>
                                                <div class="storyzy-quizz-answer flex items-center justify-start storyzy-quizz-disabled">
                                                    <div class="storyzy-quizz-answer-button">B</div>
                                                    <div class="storyzy-quizz-answer-text flex-length-1">Hillary Clinton</div>
                                                </div>
                                                <div class="storyzy-quizz-answer flex items-center justify-start storyzy-quizz-disabled correct">
                                                    <div class="storyzy-quizz-answer-button storyzy-quizz-answer-button-answer-correct-container"><i class="fa fa-check storyzy-quizz-answer-button-correct" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="storyzy-quizz-answer-text flex-length-1">John Oliver</div>
                                                </div>
                                            </div>
                                            <div class="storyzy-quizz-next-container flex flex-column flex-wrap items-center justify-center">
                                                <div class="storyzy-quizz-next-text enabled bound">Next &gt;</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="storyzy-quizz-quote-container storyzy-hide">
                                        <div class="storyzy-quizz-quote-container-left col col-7">
                                            <div class="storyzy-quizz-quote-image"></div>
                                            <div class="storyzy-quizz-quote-text">Honoured to represent the ACLU at this years NYC Pride March. Lost my voice from screaming so much. Thank you.</div>
                                        </div>
                                        <div class="storyzy-quizz-quote-container-right col col-5">
                                            <div class="storyzy-quizz-answers-proposals flex flex-column flex-wrap items-start justify-center">
                                                <div class="storyzy-quizz-answer flex items-center justify-start storyzy-quizz-disabled correct">
                                                    <div class="storyzy-quizz-answer-button storyzy-quizz-answer-button-answer-correct-container"><i class="fa fa-check storyzy-quizz-answer-button-correct" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="storyzy-quizz-answer-text flex-length-1">Chelsea Manning</div>
                                                </div>
                                                <div class="storyzy-quizz-answer flex items-center justify-start storyzy-quizz-disabled">
                                                    <div class="storyzy-quizz-answer-button">B</div>
                                                    <div class="storyzy-quizz-answer-text flex-length-1">Barack Obama</div>
                                                </div>
                                                <div class="storyzy-quizz-answer flex items-center justify-start storyzy-quizz-disabled incorrect">
                                                    <div class="storyzy-quizz-answer-button storyzy-quizz-answer-button-answer-incorrect-container"><i class="fa fa-times storyzy-quizz-answer-button-incorrect" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="storyzy-quizz-answer-text flex-length-1">Ellen DeGeneres</div>
                                                </div>
                                            </div>
                                            <div class="storyzy-quizz-next-container flex flex-column flex-wrap items-center justify-center">
                                                <div class="storyzy-quizz-next-text enabled bound">Next &gt;</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="storyzy-quizz-quote-container storyzy-hide">
                                        <div class="storyzy-quizz-quote-container-left col col-7">
                                            <div class="storyzy-quizz-quote-image"></div>
                                            <div class="storyzy-quizz-quote-text">National egotisms are slow poisons that bring about the weakening of democracies and a collective inability to rise up to our historic challenge..</div>
                                        </div>
                                        <div class="storyzy-quizz-quote-container-right col col-5">
                                            <div class="storyzy-quizz-answers-proposals flex flex-column flex-wrap items-start justify-center">
                                                <div class="storyzy-quizz-answer flex items-center justify-start storyzy-quizz-disabled incorrect">
                                                    <div class="storyzy-quizz-answer-button storyzy-quizz-answer-button-answer-incorrect-container"><i class="fa fa-times storyzy-quizz-answer-button-incorrect" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="storyzy-quizz-answer-text flex-length-1">Angela Merkel</div>
                                                </div>
                                                <div class="storyzy-quizz-answer flex items-center justify-start storyzy-quizz-disabled correct">
                                                    <div class="storyzy-quizz-answer-button storyzy-quizz-answer-button-answer-correct-container"><i class="fa fa-check storyzy-quizz-answer-button-correct" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="storyzy-quizz-answer-text flex-length-1">Emmanuel Macron</div>
                                                </div>
                                                <div class="storyzy-quizz-answer flex items-center justify-start storyzy-quizz-disabled">
                                                    <div class="storyzy-quizz-answer-button">C</div>
                                                    <div class="storyzy-quizz-answer-text flex-length-1">Sigmar Gabriel</div>
                                                </div>
                                            </div>
                                            <div class="storyzy-quizz-next-container flex flex-column flex-wrap items-center justify-center">
                                                <div class="storyzy-quizz-next-text enabled bound">Next &gt;</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="storyzy-quizz-quote-container storyzy-hide">
                                        <div class="storyzy-quizz-quote-container-left col col-7">
                                            <div class="storyzy-quizz-quote-image"></div>
                                            <div class="storyzy-quizz-quote-text">There are some in the G20 that behave like autocratic rulers: Turkish President Erdogan, Russian President Putin and also U.S. President Trump.</div>
                                        </div>
                                        <div class="storyzy-quizz-quote-container-right col col-5">
                                            <div class="storyzy-quizz-answers-proposals flex flex-column flex-wrap items-start justify-center">
                                                <div class="storyzy-quizz-answer flex items-center justify-start storyzy-quizz-disabled">
                                                    <div class="storyzy-quizz-answer-button">A</div>
                                                    <div class="storyzy-quizz-answer-text flex-length-1">Angela Merkel</div>
                                                </div>
                                                <div class="storyzy-quizz-answer flex items-center justify-start storyzy-quizz-disabled correct">
                                                    <div class="storyzy-quizz-answer-button storyzy-quizz-answer-button-answer-correct-container"><i class="fa fa-check storyzy-quizz-answer-button-correct" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="storyzy-quizz-answer-text flex-length-1">Martin Schulz</div>
                                                </div>
                                                <div class="storyzy-quizz-answer flex items-center justify-start storyzy-quizz-disabled">
                                                    <div class="storyzy-quizz-answer-button">C</div>
                                                    <div class="storyzy-quizz-answer-text flex-length-1">Bernie Sanders</div>
                                                </div>
                                            </div>
                                            <div class="storyzy-quizz-next-container flex flex-column flex-wrap items-center justify-center">
                                                <div class="storyzy-quizz-next-text enabled">Next &gt;</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="storyzy-quizz-result storyzy-show">
                                    <div class="storyzy-quizz-result-score-main-container">
                                        <div class="storyzy-quizz-result-score-container">
                                            <div class="storyzy-quizz-result-score-text">YOUR SCORE : 2/5</div>
                                        </div>
                                        <div class="storyzy-quizz-bar-main-container">
                                            <div class="storyzy-quizz-bar-container">
                                                <div class="storyzy-quizz-bar-text">40%</div>
                                                <div class="storyzy-quizz-bar flex items-center" style="width: 40%; transition: width 0.5s ease;"></div>
                                                <div class="storyzy-quizz-average-score" style="width: 48%;">^
                                                    <br>
                                                    <div class="storyzy-quizz-average-score-text" style="margin-right:-75px">Average score : 48%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="storyzy-quizz-footer flex items-center storyzy-quizz-footer-result-margin-top">
                            <div class="storyzy-quizz-footer-hint-poweredby flex">
                                <div class="storyzy-quizz-hint-footer storyzy-hide">
                                    <div class="storyzy-quizz-hint-text"><a href="http://www.ndtv.com/world-news/eid-2017-us-president-donald-trump-just-ended-a-long-tradition-of-celebrating-ramadan-at-the-white-h-1716927" target="_blank">hint</a>
                                    </div>
                                </div>
                                <div class="storyzy-quizz-hint-footer storyzy-hide">
                                    <div class="storyzy-quizz-hint-text"><a href="http://www.rollingstone.com/tv/news/watch-john-oliver-expose-trump-administrations-coal-industry-lies-w488566" target="_blank">hint</a>
                                    </div>
                                </div>
                                <div class="storyzy-quizz-hint-footer storyzy-hide">
                                    <div class="storyzy-quizz-hint-text"><a href="http://www.telegraph.co.uk/news/2017/06/26/chelsea-manning-attends-new-york-gay-pride-parade-amid-protests" target="_blank">hint</a>
                                    </div>
                                </div>
                                <div class="storyzy-quizz-hint-footer storyzy-hide">
                                    <div class="storyzy-quizz-hint-text"><a href="https://www.theguardian.com/world/2017/jun/21/exclusive-macron-pledges-pragmatism-and-cooperation-with-post-brexit-britain" target="_blank">hint</a>
                                    </div>
                                </div>
                                <div class="storyzy-quizz-hint-footer storyzy-hide">
                                    <div class="storyzy-quizz-hint-text"><a href="http://www.thestar.com.my/news/world/2017/06/24/trump-putin-and-erdogan-behave-like-autocratic-rulers--germanys-schulz" target="_blank">hint</a>
                                    </div>
                                </div>
                            </div>
                            <div class="storyzy-quizz-more-quotes-container storyzy-show">
                                <div class="storyzy-quizz-more-quotes-title">More quotes : </div>
                                <div class="storyzy-quizz-more-quotes-speakers"><a href="/quotes/people/hillary-clinton-vwVbMbwD" target="_blank">Hillary Clinton</a>
                                    <div class="storyzy-separator">|</div><a href="/quotes/people/john-oliver-wpDDAQyw" target="_blank">John Oliver</a>
                                    <div class="storyzy-separator">|</div><a href="/quotes/people/chelsea-manning-5qJBedjq" target="_blank">Chelsea Manning</a>
                                    <div class="storyzy-separator">|</div><a href="/quotes/people/emmanuel-macron-owDdRAwA" target="_blank">Emmanuel Macron</a>
                                    <div class="storyzy-separator">|</div><a href="/quotes/people/martin-schulz-owDGp8qA" target="_blank">Martin Schulz</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="container-most-quoted">
                <h3 class="objects-list-title-text">Top citations</h3>
                <ol class="objects-list">
                    <li class="objects-list-object">
                        <a href="" class="objects-list-object-link">Donald J. Trump</a>
                    </li>
                    <li class="objects-list-object">
                        <a href="" class="objects-list-object-link">Barack Obama</a>
                    </li>
                    <li class="objects-list-object">
                        <a href="" class="objects-list-object-link">Hillary Clinton</a>
                    </li>
                    <li class="objects-list-object">
                        <a href="" class="objects-list-object-link">Sean Spicer</a>
                    </li>
                    <li class="objects-list-object">
                        <a href="" class="objects-list-object-link">Zlatan Ibrahimovic</a>
                    </li>
                </ol>
            </div>

        </div>
        <div class="content global">
            <div class="megaban pub">
                <img src="images/pub/728x90.gif" alt="pub">
            </div>
        </div>




    </div>

    <!--Inclusion Footer via l'url https://www.influentes.fr/partners/getfooter/ cette partie est juste la pour l'exemple-->
    <footer id="footer">
        <div class="container">
            <div id="footer-top">
            </div>
            <div id="footer-main">
                <div class="footer-main-wrapper clearfix">
                    <ul class="list-links">
                        <li class="upper"><a href="https://www.influentes.fr/louboutin" class="block-title bg-black " onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuFooter', 'Louboutin', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuFooter', 'Louboutin', 'Home' );}">Louboutin</a></li>
                        <li>
                            <a href="https://www.influentes.fr/mad-mag-nrj12" class="block-title bg-black " onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuFooter', 'Mad Mag (NRJ12)', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuFooter', 'Mad Mag (NRJ12)', 'Home' );}">Mad Mag (NRJ12)</a>
                        </li>
                        <li>
                            <a href="https://www.influentes.fr/maillot-de-bain" class="block-title bg-black " onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuFooter', 'Maillot de bain', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuFooter', 'Maillot de bain', 'Home' );}">Maillot de bain</a>
                        </li>
                        <li>
                            <a href="https://www.influentes.fr/nrj12" class="block-title bg-black " onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuFooter', 'NRJ12', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuFooter', 'NRJ12', 'Home' );}">NRJ12</a>
                        </li>
                        <li>
                            <a href="https://www.influentes.fr/nt1" class="block-title bg-black " onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuFooter', 'NT1', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuFooter', 'NT1', 'Home' );}">NT1</a>
                        </li>
                    </ul>
                    <ul class="list-links">
                        <li class="upper"><a href="https://www.influentes.fr/chiara-mastroianni" class="block-title bg-black " onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuFooter', 'Chiara Mastroianni', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuFooter', 'Chiara Mastroianni', 'Home' );}">Chiara Mastroianni</a></li>
                        <li>
                            <a href="https://www.influentes.fr/new-york-unite-speciale" class="block-title bg-black " onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuFooter', 'New York Unité Spéciale', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuFooter', 'New York Unité Spéciale', 'Home' );}">New York Unité Spéciale</a>
                        </li>
                        <li>
                            <a href="https://www.influentes.fr/cannes-2017" class="block-title bg-black " onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuFooter', 'Cannes 2017', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuFooter', 'Cannes 2017', 'Home' );}">Cannes 2017</a>
                        </li>
                        <li>
                            <a href="https://www.influentes.fr/beaute" class="block-title bg-black " onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuFooter', 'Beauté', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuFooter', 'Beauté', 'Home' );}">Beauté</a>
                        </li>
                        <li>
                            <a href="https://www.influentes.fr/accident" class="block-title bg-black " onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuFooter', 'Accident', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuFooter', 'Accident', 'Home' );}">Accident</a>
                        </li>
                    </ul>
                    <ul class="list-links">
                        <li class="upper"><a href="https://www.influentes.fr/ayem" class="block-title bg-black " onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuFooter', 'Ayem', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuFooter', 'Ayem', 'Home' );}">Ayem</a></li>
                        <li>
                            <a href="https://www.influentes.fr/camille-cerf" class="block-title bg-black " onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuFooter', 'Camille Cerf', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuFooter', 'Camille Cerf', 'Home' );}">Camille Cerf</a>
                        </li>
                        <li>
                            <a href="https://www.influentes.fr/candidat" class="block-title bg-black " onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuFooter', 'Candidat', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuFooter', 'Candidat', 'Home' );}">Candidat</a>
                        </li>
                        <li>
                            <a href="https://www.influentes.fr/carla-bruni" class="block-title bg-black " onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuFooter', 'Carla Bruni', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuFooter', 'Carla Bruni', 'Home' );}">Carla Bruni</a>
                        </li>
                        <li>
                            <a href="https://www.influentes.fr/couple" class="block-title bg-black " onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuFooter', 'Couple', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuFooter', 'Couple', 'Home' );}">Couple</a>
                        </li>
                    </ul>
                    <ul class="list-links">
                        <li class="upper"><a href="https://www.influentes.fr/diy-deco" class="block-title bg-black " onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuFooter', 'DIY / Déco', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuFooter', 'DIY / Déco', 'Home' );}">DIY / Déco</a></li>
                        <li>
                            <a href="https://www.influentes.fr/egerie" class="block-title bg-black " onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuFooter', 'Égérie', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuFooter', 'Égérie', 'Home' );}">Égérie</a>
                        </li>
                        <li>
                            <a href="https://www.influentes.fr/elodie-gossuin" class="block-title bg-black " onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuFooter', 'Elodie Gossuin', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuFooter', 'Elodie Gossuin', 'Home' );}">Elodie Gossuin</a>
                        </li>
                        <li>
                            <a href="https://www.influentes.fr/emma-watson" class="block-title bg-black " onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuFooter', 'Emma Watson', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuFooter', 'Emma Watson', 'Home' );}">Emma Watson</a>
                        </li>
                        <li>
                            <a href="https://www.influentes.fr/jean-luc-reichmann" class="block-title bg-black " onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuFooter', 'Jean-Luc Reichmann', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuFooter', 'Jean-Luc Reichmann', 'Home' );}">Jean-Luc Reichmann</a>
                        </li>
                    </ul>
                    <ul class="list-links">
                        <li class="upper"><a href="https://www.influentes.fr/kate-middleton" class="block-title bg-black " onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuFooter', 'Kate Middleton', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuFooter', 'Kate Middleton', 'Home' );}">Kate Middleton</a></li>
                        <li>
                            <a href="https://www.influentes.fr/les-petites-habitudes-web" class="block-title bg-black " onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuFooter', 'Les petites habitudes web', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuFooter', 'Les petites habitudes web', 'Home' );}">Les petites habitudes web</a>
                        </li>
                        <li>
                            <a href="https://www.influentes.fr/loana" class="block-title bg-black " onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuFooter', 'Loana', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuFooter', 'Loana', 'Home' );}">Loana</a>
                        </li>
                        <li>
                            <a href="https://www.influentes.fr/l-amour-est-dans-le-pre" class="block-title bg-black " onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuFooter', 'L'amour est dans le pré', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuFooter', 'L'amour est dans le pré', 'Home' );}">L'amour est dans le pré</a>
                        </li>
                        <li>
                            <a href="https://www.influentes.fr/lea-salame" class="block-title bg-black " onmousedown="if( typeof(_gaq) !== 'undefined' ){_gaq.push(['_trackEvent', 'MenuFooter', 'Lea salamé', 'Home']);}if( typeof(ga) !== 'undefined' ){ga( 'send', 'event', 'MenuFooter', 'Lea salamé', 'Home' );}">Lea salamé</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="footer-bottom">
                <div class="container">

                    <ul class="list-links mf-select" data-transform="mobile-only" data-select-class="full-width">
                        <li class="mf-item">
                            <a href="http://www.mondadori.fr">Mondadori France</a>
                        </li>
                        <li class="mf-item">
                            <a href="https://www.influentes.fr/allpages/list">Thématiques</a>
                        </li>
                    </ul>
                    <span id="site-copyright">&copy; Influentes.fr - Tous droits réservés</span>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="https://js1.influentes.fr/var/influentes/cache/public/javascript/fb2d7d3d1cee7810cb553c3ac80e7841_1498134964.js" charset="utf-8"></script>

    <link rel="stylesheet" type="text/css" href="https://css1.influentes.fr/var/influentes/cache/public/stylesheets/5498e6e89087d7acab78d0f44fc8a982_1498135047.css" />
    <!-- End of footer -->


    <script src="js/tags-more.js"></script>
</body>

</html>